<!DOCTYPE html>
<html>
	<head>
		<title>solar_landing_webpage</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<!--Navigation Part-->
		<header class="header_area">
				<i class="fa fa-bars">
					
				</i>
            	<a href="#" class="logo">
            		Solar
            	</a>
            	<nav class="home_nav">
	                	<a href="#">
	                		Active
	                	</a>
	                <div class="dropdown">
	    				<button class="dropbtn">Dropdown 
	      					<i class="fa fa-caret-down"></i>
	    				</button>
	    				<div class="dropdown-content">
	     					<a href="#">Link 1</a>
	      					<a href="#">Link 2</a>
	      					<a href="#">Link 3</a>
	    				</div>
	  				</div> 
	                <a href="#">
	                	Normal
	            	</a>
            	</nav>
    	</header>
    	<!--section-introduction-->
    	<section class="section-introduction">
	    		<h1>
	    			IN A GALAXY FAR,FAR AWAY
	    		</h1>
	    		<article>
	    			<p>
	    				Ready are you? What know you of ready? For eight hundred years have I trained Jedi. My own counsel will I keep on who is to be trained. A Jedi must have the deepest commitment, the most serious mind.
	    			</p>
	    		</article>
	    		<button class="section-introduction-button">
	    			Ready
	    		</button>
    	</section>
    	<!--section-user-guidelines-->
	    	<section class="section-user-guidelines">
	            <h2>
	            	You should know better than to trust a strange computer
	            </h2>
	            <p>
	            	It’s better to eliminate large blocks of text on mobile viewports. Be catchy and direct. May the force be with you.
	            </p>
	            <p>
	            	Insert interesting catchy fact here
	            </p>

	            <article>
	                <p>
	                    It’s unrealistic to expect the user to be ready to convert after reading only that first hero section; they’re going to want to know more about your service before committing to it and this is the ideal opportunity to write a heartfelt, honest message to your customers about why they should choose you over anybody else - use this space wisely, young one.
	                </p>
	                <button class="section-user-guidelines-button">
	                    Convert now
	                </button>
	            </article>
	                <img src="./images/app-mockup.png" alt="image of a mobile">
        	</section>
        	<!--section-two-reasons-->
    			<section class="section-two-reasons">
	                    <h2>
	                    	Not convinced? Here's twopio reasons...
	                    </h2>
	            		<article class="article-reason-1">
		                	<h3>
		                		Heading
		                	</h3>
		                	<p>
		                   		What makes this section so interesting is that there’s lots of whitespace up top to include a subtle background image that further clarifies your reasons to convert. Fear leads to anger. Anger leads to hate. Hate leads to conversions.
		               		</p>
		                	<button class="article-reason-1-button">
		                    	Convert now
		                	</button>
	           			</article>
	            		<article class="article-reason-2">
	                		<h3>
	                			Heading
	                		</h3>
	               			<p>
	                    		Yeeeah, anyway, that’s what these blocks are about - 2 smashing reasons to buy or subscribe to your service followed by, of course, a conversion button. If you need more reasons, then maybe the 3x2 block would be better.
	                		</p>
	               		 	<button class="article-reason-2-button">
	                    		Convert now
	               		 	</button>
	            		</article>
        		</section>
        		<!--footer-->
    		<footer>
                <article class="footer-content">
                    <h5>Footnotes</h5>
                        <p>
                            You don’t have to end this here. You can add sections, remove sections, or swap them out from the alternative layouts to your left or right. Good luck!
                        </p>
                
                        <small>
                        	<p>
                            	Airwalk Studios, Copyright © 2016
                        	</p>
                        </small>
                </article>
                <article class="footer-link">
                    
                    <section>
                        <h5>Nav</h5>
                        <ul>
                            <li><a href="https://www.google.co.in/about/" target="_blank">Help</a></li>
                            <li><a href="https://www.google.co.in/about/" target="_blank">About</a></li>
                            <li><a href="https://www.google.co.in/about/" target="_blank">Contact</a></li>
                            <li><a href="https://www.google.co.in/about/" target="_blank">Privacy</a></li>
                            <li><a href="https://www.google.co.in/about/" target="_blank">Blog</a></li>
                        </ul>
                    </section>
                    <section>
                        <h5>Other</h5>
                        <ul>
                            <li><a href="https://www.google.co.in/about/" target="_blank">Yoda</a></li>
                            <li><a href="https://www.google.co.in/about/" target="_blank">Obi-Wan</a></li>
                            <li><a href="https://www.google.co.in/about/" target="_blank">Anakin</a></li>
                            <li><a href="https://www.google.co.in/about/" target="_blank">Qui-Gon</a></li>
                            <li><a href="https://www.google.co.in/about/" target="_blank">Mace</a></li>
                        </ul>
                    </section>
                      <section>
                        <h5>Social</h5>
                        <ul>
                            <li><a href="https://www.google.co.in/about/" target="_blank">Pinterest</a></li>
                            <li><a href="https://www.google.co.in/about/" target="_blank">Facebook</a></li>
                            <li><a href="https://www.google.co.in/about/" target="_blank">Twitter</a></li>
                            <li><a href="https://www.google.co.in/about/" target="_blank">Flickr</a></li>
                            <li><a href="https://www.google.co.in/about/" target="_blank">Instagram</a></li>
                        </ul>
                    </section>

                </article>
    				<a href="#">
    					<i class="fa fa-arrow-circle-up">
    						
    					</i>
    				</a>
    		</footer>
	</body>
</html>