*{
	padding:0;
	margin:0;
	box-sizing:border-box;
	font-family: helvetica;
}

h1{
	text-align: center;
	color: #ffffff;
	font-size: 64px;
	font-weight: lighter;
}

h2{
	color: #333333;
	font-weight: lighter;
}
h3{
	font-size: 40px;
	font-weight: lighter;
	color: #ffffff;
}

p{
	color: #ffffff;
	font-size: 20px;
	font-weight: lighter;
}

button{
	padding:16px 44px 15px 43px;
	outline:none;
	border:2px solid #ffffff;
	border-radius:6px;
	color: white;
	font-size: 16px;
	font-weight: lighter;
	cursor:pointer;

}
 .header_area {
    position: fixed;
    width: 100%;
    z-index: 2;
    background-color:#88d498;
    padding:10px 0;

 }

.header_area a {
    text-decoration: none; 

 }
 .logo{
    color: #ffffff;
    font-size: 24px;
    font-weight: lighter;
    margin:0px 14px;
 }
.home_nav {
    float: right;
    overflow: hidden;
 }
 
.fa-bars{
	visibility: hidden;

}
.home_nav a {
    float: right;
    font-size: 16px;
    color: #ffffff;
    text-align: center;
    padding: 8px 6px;
    margin:0px 14px;
    font-weight:lighter;

}


.dropdown {
    float: right;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: #ffffff;
    padding: 8px 6px;
    background-color: inherit;
    font-weight:lighter;

}

.home_nav a:hover, .dropdown:hover{
    background-color: #939393;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;

}

.dropdown-content a {
    float: none;
    color: #000000;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;

}

.dropdown-content a:hover {
    background-color: #bdbdbd;
}

.dropdown:hover .dropdown-content {
    display: block;
}



.section-introduction{
	background: #04a777 url("./images/header-bg.png") no-repeat ;
	background-size: cover;
	padding:256px 460px 196px 460px;
	text-align: center;
}

.section-introduction h1{
	margin-bottom: 46px;
}

.section-introduction article p{
	text-align: center;
	color: #ffffff;
	font-weight: lighter;
	line-height: 24px;

}

.section-introduction-button{
	background:none;
	margin-top: 100px;
	

}

.section-user-guidelines{
	padding:181px 0 0 180px;
	clear:both;
}

.section-user-guidelines img{
	margin-bottom: 78px;
	cursor: pointer;
}

.section-user-guidelines p:nth-child(2){
	display:none;
}
.section-user-guidelines p{
	margin-top:43px;
	color:#999999;
}

.section-user-guidelines article{
	float: left;
	width:50%;

	
}
.section-user-guidelines article p{
	margin-top:60px;
	margin-bottom: 100px;
	padding-right:46px;
	color:#333333;
	text-align: left;
	line-height: 30px;
}
.section-user-guidelines .section-user-guidelines-button{
	background-color: #FF3654;
	float: left;
}


.article-reason-1-button,.article-reason-2-button{

	margin-top: 46px;
	background-color: #04a777;
	float:right;
}

.section-two-reasons h2{
	background-color: #2D2D2A;
	font-size: 48px;
	text-align: center;
	font-weight:lighter;
	color: #D8D8D8;
	padding:95px 0 97px 0;
}


.article-reason-1,.article-reason-2{
	display: table-cell;
	width:50%;
	background-color: #04A777;
	padding:514px 70px 71px 72.5px;
	text-align: left;
}

.article-reason-1{
	border-right:1px solid #a8a8a8;

}
.article-reason-1 p,.article-reason-2 p{
	margin-top: 33px;
	margin-right:230px;
	color: #ffffff;
	font-weight: lighter;
	font-size:19px;
}

footer{
	clear:both;
	font-size:0;
	padding:150px 135px;
	position: relative;
	
}

footer article p{
	color: #333333;
	font-size: 20px;
	margin-bottom: 8px;
	line-height: 1.2;
	text-align: left;
}
footer article h5{
	color: #333333;
	font-size: 20px;
	margin-bottom: 30px;
	text-align: left;
}

footer small p{
	cursor:pointer;
	font-size: 14px;
	color: #333333;
	text-align: left;
}
footer .footer-link,footer .footer-content {
	display: inline-block;
	width:50%;
	vertical-align: top;
}

footer .footer-content{
	padding-right: 293px;
}


footer section {
	margin-left: 80px;
	display:inline-block;

}

footer section li{
	list-style-type: none;
	line-height: 1.5;
	text-align: left;
}

footer section li a{
	text-decoration: none;
	color: #333333;
	font-size: 20px;
	cursor:pointer;


}

footer .fa{
	font-size: 20px;
	position: absolute;
	bottom: 20px;
	right:20px;
	border:1px;
	padding:22px;
	border-radius:10px;
	color: #999999;
	cursor:pointer;
	background-color: #333333;
}
/*----------------------------------------------------media queries(max-width:1280px)-----------------------------------------------------*/

@media only screen and (max-width:1280px){


h1{
	font-size: 45px;
}

h3{
	font-size: 34px;
}
p{
	font-size: 19px;
}

button{
	padding:12px 34px 11px 33px;

}
 
.fa-bars{
	visibility: hidden;

}

.section-introduction{
	padding:226px 250px 146px 250px;
}




.section-introduction-button{
	margin-top: 60px;
}

.section-user-guidelines{
	padding:141px 0 0 140px;
	clear:both;
}

.section-user-guidelines img{
	display: block;
	margin: auto;
	width:50%;
	height:50%;
}
.section-user-guidelines article{
	width:100%;
	
}
.section-user-guidelines article p{
	margin-top:40px;
	margin-bottom: 60px;
}

.section-two-reasons h2{
	font-size: 36px;
	text-align: center;
	font-weight:lighter;
	color: #D8D8D8;
	padding:60px 0 67px 0;
}


.article-reason-1,.article-reason-2{
	padding:280px 40px 41px 40px;
}

.article-reason-1{
	border-right:1px solid #a8a8a8;

}
.article-reason-1 p,.article-reason-2 p{
	margin-top: 33px;
	margin-right:80px;
	color: #ffffff;
	font-weight: lighter;
	font-size:18px;
}

footer{
	padding:130px 80px;
}
footer article p,footer article h5{
	font-size: 18px;
}


footer small p{
	cursor:pointer;
	font-size: 12px;
}
footer .footer-content {
	display: inline-block;
	width:40%;
	vertical-align: top;
}

footer .footer-link{
	text-align: center;
	width:60%;
	vertical-align: top;
}

footer .footer-content{
	padding-right: 50px;
}


footer section{
	margin-left: 60px;

}

footer section li a{
	font-size: 16px;
}

}

/*----------------------------------------------------media queries(max-width:768px)-----------------------------------------------------*/

@media only screen and (max-width:768px){


h1{
	font-size: 30px;
}

h3{
	font-size: 16px;
}
p{
	font-size: 16px;
}

button{
	padding:10px 15px 10px 15px;

}
 
  .logo{
  	display: none;
    
 }
.fa-bars{
	visibility: visible;
	color: #ffffff;
    font-size: 20px;
    font-weight: lighter;
    margin:0px 14px;

}

.section-introduction{
	padding:126px 120px 126px 120px;
}

.section-introduction-button{
	margin-top: 40px;
}

.section-user-guidelines{
	padding:50px 0 0 50px;
	clear:both;
}

.section-user-guidelines p{
line-height: 1;
}

.section-two-reasons h2{
	font-size: 16px;
	padding:30px 0 37px 0;
}


.article-reason-1,.article-reason-2{
	padding:70px 25px 26px 25px;
}

.article-reason-1 p,.article-reason-2 p{
	margin-top: 23px;
	margin-right:30px;
	font-size: 16px;
}

footer{
	padding:80px 40px;
}
footer article p,footer article h5{
	font-size: 14px;
}


footer small p{
	cursor:pointer;
	font-size: 10px;
}
footer .footer-link,footer .footer-content {
	display: inline-block;
	width:50%;
}

footer .footer-content{
	padding-right: 40px;
}


footer section{
	margin-left: 10px;

}

footer section li a{
	font-size: 14px;
}

}

/*----------------------------------------------------media queries(max-width:480px)-----------------------------------------------------*/

@media only screen and (max-width:480px){


h1{
	font-size: 48px;
}
h2{
	font-size: 36px;
	line-height: 43px;
	text-align: center;
}

h3{
	font-size: 20px;
}
p{
	font-size: 14px;
}

button{
	padding:16px 42px 16px 42px;
	font-size: 16px;

}

 
.fa-bars{
	visibility: visible;
	font-size: 24px;


}
.header_area {
  
    padding:30px;

 }

.home_nav a {
    font-size: 16px;
    color: #ffffff;
    text-align: center;
    padding: 8px 6px;
    margin:0px 10.5px;
}

.dropdown .dropbtn {
    font-size: 16px;
}

.section-introduction{
	padding:130px 15px 44px 15px;
}

.section-introduction h1{
	margin-bottom: 44px;
}

.section-introduction article p{
	line-height: 24px;
	margin-bottom: 80px;

}

.section-introduction-button{
	margin-top: 0px;
}

.section-user-guidelines{
	padding:30px 30px 30px 30px;
	clear:both;
	text-align: center;
}

.section-user-guidelines article p{
	margin-top: 29px;
	font-size: 20px;
	line-height: 24px;
	padding-right: 0px;
	text-align: center;
}

.section-user-guidelines p{
	margin-top: 29px;
	font-size: 20px;
	line-height: 24px;
	
}

.section-user-guidelines .section-user-guidelines-button{
	background-color: #FF3654;
	float: none;
	margin-top: 50px;
	margin-bottom: 30px;
}

.section-user-guidelines h2{
	margin-bottom: 29px;
}


.section-two-reasons h2{
	display: table;
	width:100%;
	font-size: 20px;
	padding:24px 26px 22px 26px;
}


.article-reason-1 ,.article-reason-2 {
	display: table-row;
	width:100%;

	
}

.article-reason-1 h3,.article-reason-2 h3{
	font-size: 36px;
	margin:30px;
}

.article-reason-1 p,.article-reason-2 p{
	margin:30px;
	font-size: 20px;
	line-height: 24px;
}

.article-reason-1-button,.article-reason-2-button{

	background-color: #04a777;
	float:right;
	margin:30px;
}

.article-reason-1 {
		border:1px solid #a8a8a8;
}
footer{
	display:flex;
	flex-wrap: wrap;
}
footer .footer-content{
	order:2;
	padding:0;
	flex-basis: 480px;
	margin-top: 40px;
}

footer .footer-content h5{
	margin-bottom: 10px;
	text-align: center;
}

footer .footer-content p{
	text-align: justify;
}

footer .footer-link{
	display: flex;
	order:1;
	flex-basis: 480px;
	margin: 0;
	justify-content: space-around;
	
}

footer .footer-content small p{
	text-align: center;
}


}

/*----------------------------------------------------media queries(max-width:320px)-----------------------------------------------------*/

@media only screen and (max-width:320px){


h1{
	font-size: 38px;
}
h2{
	font-size: 30px;
	line-height: 38px;
	text-align: center;
}

h3{
	font-size: 18px;
}
p{
	font-size: 12px;
}
 
.fa-bars{
	font-size: 14px;
	vertical-align: bottom;
}
.header_area {
    padding:20px;
 }

.home_nav a {
    font-size: 14px;
    color: #ffffff;
    text-align: center;
    padding: 6px 4px;
    margin:0px 6px;
}

.dropdown .dropbtn {
    font-size: 14px;   

}

.section-user-guidelines article p{
	margin-top: 20px;
	font-size: 16px;
	line-height: 24px;
	padding-right: 0px;
	text-align: center;
}

.section-user-guidelines p{
	margin-top: 29px;
	font-size: 20px;
	line-height: 24px;
	
}

.section-user-guidelines .section-user-guidelines-button{
	background-color: #FF3654;
	float: none;
	margin-top: 50px;
	margin-bottom: 30px;
}

.section-user-guidelines h2{
	margin-bottom: 29px;
	font-size: 24px;
}


.section-two-reasons h2{
	display: table;
	width:100%;
	font-size: 24px;
	padding:24px 26px 22px 26px;
}

.article-reason-1 h3,.article-reason-2 h3{
	font-size: 30px;
}


}



